* { outline: none; box-sizing: border-box; }
html, body { height: 100%; width: 100%; position: absolute; top: 0; right: 0; }
body {
  padding: 0;
  margin: 0;
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 1em;
}

h2 {
  margin-bottom: 0;
  color: #0099ff;
}

a {
  &:visited, &:link {
    color: #c1c1c1;
  }
  &:hover, &:active {
    color: #0099ff;
  }
}

.tos {
  height: 100%;
  width: 100%;
  padding: 0 20%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
    overflow: auto;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    padding: 5px 0px;
  }
}